<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01f77c191ff54d06a89e4da7ab9b136b" Name="Diagram1">
        <EntityTypeShape EntityType="OtoGaleriProjesiModel.ARACLAR" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoGaleriProjesiModel.ilceler" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoGaleriProjesiModel.iller" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoGaleriProjesiModel.KULLANICI" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoGaleriProjesiModel.MUSTERI" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoGaleriProjesiModel.PERSONEL" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoGaleriProjesiModel.SUBE" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="OtoGaleriProjesiModel.FK_MUSTERI_ARACLAR" ManuallyRouted="false" />
        <AssociationConnector Association="OtoGaleriProjesiModel.FK_ilceler_iller1" ManuallyRouted="false" />
        <AssociationConnector Association="OtoGaleriProjesiModel.FK_MUSTERI_ilceler" ManuallyRouted="false" />
        <AssociationConnector Association="OtoGaleriProjesiModel.FK_MUSTERI_iller" ManuallyRouted="false" />
        <AssociationConnector Association="OtoGaleriProjesiModel.FK_PERSONEL_SUBE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OtoGaleriProjesiModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="OtoGaleriProjesiModel.FK_SUBE_iller" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>